Neurotransmitter @

. [synapse].

. Kind of [neuromediator].
. English literature reference both [neurotransmitter]s and [neuromodulator]s
  as "neurotransmitters".
. Neurotransmitter can be |Excitatory| for some receptors and |Excitatory| to
  other. Грубая оценка: глутамат возбуждающий, ГАМК тормозный, ацетилхолин
  возбуждающий, глицин тормозный. Всё. По остальным уже больше "это зависит".
. Monoamine neurotransmitters control epigenetic regulation of genes [#1].
. By using at least fifty different chemical signals, the brain can carry on
  many different conversations at once: each neurotransmitter stimulates
  a different set of cells or alters their sensitivity to different chemical
  messengers.

Excitatory .
Возбуждающие .
. [glutamate].
. [acetylcholine].
. [dopamine].
. [adenosine].
. [noradrenaline].

Inhibitory .
Тормозящие .
Ингибирующие .
. Makes neuron less likely to fire an action potential or release
  neurotransmitters.
. [gaba] (ГАМК).
. [glycine].
. [adenosine].
. [serotonin].

Reference @
. [1#] [https://bit.ly/31RfKw9].
